[BTNCANCELAR]
Coordinates=10,240,93,33

[BTNSALVAR]
Coordinates=175,56,77,33

[CBPACIENTE]
Coordinates=234,10,81,33

[BTNEXCLUIR]
Coordinates=113,148,80,33

[BTNBUSCAR]
Coordinates=10,148,79,33

[BTNEDITAR]
Coordinates=340,10,73,33

[TXTDATACONSULTA]
Coordinates=218,148,119,33

[IWTemplateProcessorHTML1]
Coordinates=677,105,156,33

[BTNNOVO]
Coordinates=10,102,65,33

[txtid]
Coordinates=174,194,40,33
Visible=True

[CBFUNCIONARIO]
Coordinates=97,102,101,33

[TXTBUSCAR]
Coordinates=72,194,77,33

[MENU]
Coordinates=10,194,44,33

[BTNADDPROCED]
Coordinates=370,148,101,33

[CBPROCEDIMENTO]
Coordinates=129,240,113,33

[TXTHORA]
Coordinates=408,194,64,33

[BTNCANCELARPRODCON]
Coordinates=224,194,145,33

[BTNSALVARPRODCON]
Coordinates=10,56,130,33

[BTNREMOVPROCED]
Coordinates=228,102,117,33

[LBTOTAL]
Coordinates=275,56,62,33

[BTNPROCEDIMENTO]
Coordinates=379,102,119,33

[TXTMINUTO]
Coordinates=135,10,74,33

[TXTQTD]
Coordinates=356,56,55,33

[]
Coordinates=407,246,68,51
Visible=True

[txtid2]
Coordinates=79,10,41,33

